<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
           body{
               background-color: #333;
               margin: 0px;
           }
           ul{
               list-style: none;
           }
           a{
               color: white;
               text-decoration: none;
           }
           .mo{
               background-color: green;
               width: 400px;
               padding: 5px;
               margin: 5px;
               
           }
           .tu{
               background-color: green;
               width: 250px;
               padding: 5px;
               margin: 5px;
           }
           .we{
            background-color: green;
            width: 55px;
            padding: 5px;
            margin: 5px;
           }
           .th{
            background-color: green;
            width: 500px;
            padding: 5px;
            margin: 5px;
           }
           .fr{
            background-color: green;
            width: 350px;
            padding: 5px;
            margin: 5px;
           }
           .sa{
            background-color: green;
            width: 100px;
            padding: 5px;
            margin: 5px;
           }
           .su{
            background-color: green;
            width: 55px;
            padding: 5px;
            margin: 5px;
           }

        </style>
</head>
<body>
    <div id="graph">
        <ul>
            <li class="mo"><a href="">mo 90%</a></li>
            <li class="tu"><a href="">tu 50%</a></li>
            <li class="we"><a href="">we 5%</a></li>
            <li class="th"><a href="">th 100%</a></li>
            <li class="fr"><a href="">fr 60%</a></li>
            <li class="sa"><a href="">sa 20%</a></li>
            <li class="su"><a href="">su 5%</a></li>
        </ul>
    </div>
    
</body>
</html>
