<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
           body{
               background-color: #333;
               margin: 0px;
           }
           nav{
               background-color: #4CAF50;
               width: 200px;
           }
           ul{
               list-style: none;
               padding: 0px;
               margin: 0px;
           }
           a{
               color: white;
               text-decoration: none;
               font-family: Arial, Helvetica, sans-serif;
           }
           li{
               padding: 10px;
               border-bottom: 1px solid white;
               transition: 1s;
           }
           li:hover{
               background-color: #666;
           }
    
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="">TUTORIALS</a></li>
            <li><a href="">REFERENCES</a></li>
            <li><a href="">EXAMPLES</a></li>
            <li><a href="">EXERCISES</a></li>
            <li><a href="">CONTACTS</a></li>
        </ul>
    </nav>
</body>
</html>
