<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background-color: #333;
            padding:100px
        }
        #smile{
            width: 200px;
            height: 200px;
            background-color:orange;
            border-radius: 50%;
            border-top: 10px solid red;
            background: linear-gradient( yellow , orange);
        }
        .eyes{
            width: 20px;
            height: 20px;
            background-color:white;
            border: 2px solid black;
            margin-top: 50px;
            border-radius: 50px;
            border-top-width: 5px;
            text-shadow: 0 0 7px blue;
            font-size: 30px;
            line-height: 20px;
        }
        .left{
            float: left;
            margin-left: 40px;

            /*animatie*/
            animation: blink 0.2s infinite;
        }
        .right{
            float:right;
            margin-right: 40px;
        }
        .mouth{
            width: 100px;
            height: 100px;
            border-bottom: 8px solid black;
            margin-left: 50px;
            margin-top: 65px;
            border-radius: 50%;
            position: relative ; z-index:1;

        }
        .limb{
            background-color: #E54D7E;
            width: 20px;
            height: 25px;
            margin-left: 110px;
            border-radius: 0 0 50px 50px;
            margin-top: -10px;
            transform: rotate(-25deg)
        }
        /*css animation*/
        @keyframes blink{
            from{
                 transform: scaley(1.0);
            }
            to{
                 transform: scaley(0.1);
            }
        }
    
    
    </style>
</head>
<body>
    <div id="smile">
    <div class="eyes left">
        &#9679;
    </div>
    <div class="eyes right">
        &#9679;
    </div>
    <div class="mouth"></div>
    <div class="limb"></div>
    </div>
    
</body>
</html>