<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body{
        background-color: #333;
        padding: 100px;
    }
    #circle{
        width: 100px;
        height: 100px;
        background-color: aqua;
        border-radius: 50%;
    }
    .icon{
        background-color: #333;
        width: 15px;
        height: 35px;
        margin-left: 43px;
        margin-top: -12%;
        transform: rotate(40deg);
    }
    .arrow{
        border-left: 9px solid transparent;
        border-right: 9px solid transparent;
        border-top: 9px solid #333;
        height: 0px;
        width: 0px;
        margin-left: 26px;
        margin-top: -0.6%;
        transform: rotate(40deg);
    }

</style>
</head>
<body>
    <div id="circle">
    </div>
    <div class="icon"></div>
    <div class="arrow"></div>
    </div>
    
</body>
</html>
