<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Box Lift (margins)</title>
    <style>
    
        .building{
            width: 200px;
            height: 500px;
            background-color: #999;
            margin-left: 40%;
        }
        .shaft{
            width: 50px;
            height: 500px;
            background: #333;
            margin-left: 75px;
        }
        .start{
            width: 40px;
            height: 5px;
            background-color: red;
            margin-left:5px;
        }
        .lift{
            width: 40px;
            height: 80px;
            background: #111;
            color: white;
            margin-left:5px;
            margin-top:413px;
        }
    </style>
</head>
<body>


    <div class="building">
        <div class="shaft">
            <div class="start"></div>
            <div class="lift">
                BOB
            </div>
        </div>
    </div>

    
</body>
</html>
