<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
           body{
               background-color: #333;
           }
           label{
               background-color: white;
               padding: 10px;
               margin: 50px;
           }
           label:hover{
               background-color: #520;
           }
           input{
               background-color: #333;
               margin-right: 20px;
           }
           input:checked{
               margin-right: 10px;
           }
           a:visited{
               color:aqua
           }
    
    </style>
</head>
<body>
    <form>
        <label><input type="checkbox">
        <a href="test.html">accept</a></label>
    </form>





</body>
</html>
