<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body{
        background-color: #141518;
        padding: 50px;
    }
    a{
        background-color: #2A2B2E;
        padding-top: 20px;
        padding-right: 20px;
        padding-left: 20px;
        padding-bottom: 20px;
        color:aliceblue;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        border-radius: 50px;
        
    }
    a::before{
        content:"\1F30D";
        color: #609BEB;
        font-size: 25px;
        margin-right: 8px;
    }
    a:hover{
        text-decoration: underline;
    }
    a::after{
        content:"\27A4";
        color: #609BEB;
    }
    
    
    
    
    </style>
</head>
<body>
    <a href="">UX Planet</a>
</body>
</html>
